<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♕︎𝐒𝐊 𝐔𝐧𝐤𝐧𝐨𝐰𝐧 𝐇𝐚𝐜𝐤𝐞𝐫♕︎</title>
    <link href="https://fonts.cdnfonts.com/css/chiller" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/chiller');

        * {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            color: rgb(211, 8, 8);
        }

        p {
            font-size: 25px;
            padding: 25px;
            /* margin: 20px; */
            border: solid red;
            width: 80vw;
            margin: auto;
            font-weight: bold;
        }

        h1 {
            font-size: 4vw;
            margin: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            color: #ff7722;
            font-size: 5vw;
            margin: 5px;
            font-family: 'Chiller', sans-serif;
            font-family: 'Oswald', sans-serif;

        }

        img {
            height: 50%;
            width: 50%;
            margin: 0;
            /* border: solid red; */
        }

        h3 {
            font-size: 3vw;
            color: #f93600;
            padding: 10px;
        }

        a {
            font-size: 4vw;
            margin: 0;
            padding: 0;
            /* border: solid green; */
        }

        .ram {
            float: right;
            width: 50vw;
        }

        .lh {
            /* border: solid blue; */
            width: 49vw;
        }

        .lh-i {
            width: 38vw;
        }
    </style>
</head>

<body>
    <section>
        <h1>☠ 🇺‌🇳‌🇰‌🇳‌🇴‌🇼‌🇳‌ 🇭‌🇦‌🇨‌🇰‌🇪‌🇷‌ ☠</h1>
        <img src="https://i.ibb.co/qdMmmsJ/skunknownhackerr-removebg-preview.png" alt="skunknownhacker">
        <h2>Happy Independence Day 2023 !!!</h1>

            <p>
                मिटा दिया है वजूद उनका जो भी इनसे भिड़ा है
                देश की रक्षा का संकल्प लिए जो जवान सरहद पर खड़ा है| <br>
                🇮🇳 जय हिंद 🇮🇳
            </p>
            <h2>
                Pakistanio Joor Se Bolo Jai Shree Ram 🫶
            <h2>
                    <img class="ram"src="https://w0.peakpx.com/wallpaper/341/544/HD-wallpaper-jai-shri-ram-lord-hanuman-god-bajrangbali.jpg"alt="Jai Shree Ram">
                <div class="lh">
                        <h3>☠ ᴡᴇ ᴀʀᴇ sᴋ ᴜɴᴋɴᴏᴡɴ ʜᴀᴄᴋᴇʀ ☠</h3>
                        <img class="lh-i" src="https://i.ibb.co/qdMmmsJ/skunknownhackerr-removebg-preview.png" alt="skunknownhacker" />
                        <br>
                        <a href="https://instagram.com/skunknownhacker?igshid=MzRlODBiNWFlZA==">🇮‌🇳‌🇸‌🇹‌🇦‌🇬‌🇷‌🇦‌🇲‌ </a>
                        <br>
                        <img class="lh-i"
                            src="https://scontent.fjai1-3.fna.fbcdn.net/v/t39.30808-6/358706914_664245422386204_7030699493795190480_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=naZdxnqjD2MAX-yhx6-&_nc_ht=scontent.fjai1-3.fna&oh=00_AfC_vH6yVs7svcXw9rIKfhWOie1CkT-5c07vKIu4B2zyvQ&oe=64C887ED"
                            alt="">
                </div>

    </section>
</body>

</html>